        if ("./dataset/" . $allFiles[$pic] != $file) {
            $comparedFile = "./dataset/" . $allFiles[$pic];
            $command = "./domColors " . $file . " " . $comparedFile;
            exec($command, $output);
            $val = $output[0];
            if ($val > $max3) {
                $file3 = $allFiles[$pic];
                $max3 = $val;
                if ($val > $max2) {
                    $file3 = $file2;
                    $file2 = $allFiles[$pic];
                    $max3 = $max2;
                    $max2 = $val;

                    if ($val > $max1) {
                        $file2 = $file1;
                        $file1 = $allFiles[$pic];
                        $max2 = $max1;
                        $max1 = $val;
                    }
                }
            }
            unset($output);
        }